<idea-plugin version="2">
    <id>com.ppolivka.gitlabprojects</id>
    <name>GitLab Projects</name>
    <version>1.3.0</version>
    <vendor email="polivka.pavel@gmail.com" url="http://ppolivka.com">Pavel Polivka</vendor>

    <description><![CDATA[
        <h2>GitLab Projects Plugin</h2>
        <p>Simple plugin that is adding support for GitLab specific actions to JetBrain IDEs</p>
        <h3>Features:</h3>
        <ul>
            <li><b>GitLab Checkout dialog</b> - list all users projects on GitLab and provides quick way to clone them locally</li>
            <li><b>GitLab Share dialog</b> - allows quick import of new projects to GitLab, user can specify namespace and project visibility</li>
            <li><b>GitLab Merge Request dialog</b> - user can quickly create new merge requests from current branch</li>
        </ul>
    ]]></description>

    <change-notes><![CDATA[
        <br><b>18. 11. 2016</b></br>
        Fix for exception occurring during double shift search<br>

        <br><b>6. 11. 2016</b></br>
        Create Merge Request dialog fix<br>

        <br><b>2. 11. 2015</b><br>
        New GitLab logo<br>
        Add Create Merge Request Dialog<br>

        <br><b>28. 9. 2015</b><br>
        Added support for Import to VCS<br>

        <br><b>10. 9. 2015</b><br>
        Added support for GitLab Checkout Dialog<br>
    ]]>
    </change-notes>

    <idea-version since-build="131"/>

    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.vcs</depends>

    <extensions defaultExtensionNs="com.intellij">

        <!-- Configuration state service ( persistable settings ) -->
        <applicationService serviceInterface="com.ppolivka.gitlabprojects.configuration.SettingsState"
                            serviceImplementation="com.ppolivka.gitlabprojects.configuration.SettingsState"/>

        <!-- provider for the configurable instance ( configuration settings ) -->
        <applicationConfigurable id="GitLabConfigurableProvider"
                                 provider="com.ppolivka.gitlabprojects.configuration.SettingsConfigurableProvider"/>
        <projectService serviceInterface="com.ppolivka.gitlabprojects.configuration.ProjectState"
                        serviceImplementation="com.ppolivka.gitlabprojects.configuration.ProjectState"/>

        <checkoutProvider implementation="com.ppolivka.gitlabprojects.checkout.GitLabCheckoutProvider" id="GitLabProjectList" order="FIRST" />

    </extensions>

    <application-components>

    </application-components>

    <project-components>
        <!-- Add your project components here -->
    </project-components>

    <actions>
        <action id="Gitlab.Share" class="com.ppolivka.gitlabprojects.share.GitLabShareAction">
            <add-to-group group-id="Vcs.Import"/>
        </action>
        <group id="GitLabGroup" text="Git _Lab" popup="true" icon="/icons/gitLabSmall.png">
            <action id="Gitlab.Create.Merge.Request" class="com.ppolivka.gitlabprojects.merge.request.GitLabMergeRequestAction"/>
            <action id="Gitlab.Create.Merge.Request.List" class="com.ppolivka.gitlabprojects.merge.list.GitLabMergeRequestListAction"/>

            <add-to-group group-id="VcsGlobalGroup" anchor="after" relative-to-action="Git.Menu"/>
        </group>
    </actions>

    <depends>Git4Idea</depends>

</idea-plugin>